# Server
PORT=
HOST=

DB_HOST=db32747.public.databaseasp.net
DB_PORT=1433
DB_USERNAME=db32747
DB_PASSWORD="5p#Qo!G9E6%d"
DB_NAME=db32747
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true
DB_SYNCHRONIZE=false

# Utils
ARGON2_MEMORY_COST_EXP=
ARGON2_TIME_COST=
ARGON2_PARALLELISM=
JWT_SECRET=
JWT_EXPIRATION=